# PatientManagement

./: .env.example  .gitignore  README.md  package.json  pom.xml
src/main/java/com/hospital/: PatientApplication.java
src/main/java/com/hospital/config/: EnvConfig.java
src/main/java/com/hospital/controller/: PatientController.java
src/main/java/com/hospital/model/: Patient.java
src/main/java/com/hospital/repository/: PatientRepository.java
src/main/java/com/hospital/service/: PatientService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hospital/: PatientApplicationTests.java
src/test/resources/: application.properties
