# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/<database_name>
DB_USERNAME=<username>
DB_PASSWORD=<password>

# Server Configuration
SERVER_PORT=8080

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
